<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Experience.html">Experience</a>
      <a href="Skills.html">Skills</a>
    </div>
    <h1>Skills</h1>
    <!--Div class for info--> 
    <div class="container">
      <div class="info">
        <ul>
          <li> Cooking </li>
          <li> Licensed Driver</li>
          <li>Basketball Manager</li>
          <li>Mechanic</li>
          <li> Basketball Player</li>
        <li>Listener</li>
        <li>Therapist </li>
          <li> BabySitter</li>
        </ul>
      </div>
      <div class="info">
        
      </div>
    </div>
  </body>
</html>
